<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Core Test</title>
	<link rel="stylesheet" href="qunit.css">
	<script src="jquery.min.js"></script>
	<script src="../square.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="qunit.js"></script>
	<script>
test('Parsing', function() {
	deepEqual(SQ.parseHtml($('<div class="yellow">What text?</div>')), {0: {data: "What text?", traits: "Value"}, metadata: {cls: {data: "yellow", traits: "Value"}}, traits: "div"}, 'HTML 1');
	deepEqual(SQ.parseHtml($('<div class="yellow">What text?<b name="green">Many</b></div>')), {0:  {data: "What text?", traits: "Value"}, 1: {0:  {data: "Many", traits: "Value"}, metadata: {name: "green"}, traits: "b"}, metadata: {cls: "yellow"}, traits: "div"}, 'HTML 2');
	deepEqual(SQ.parseHtml($('<div class="sq" name="TextField">Twelve</div>')), {0:  {data: "Twelve", traits: "Value"}, traits: "TextField"}, 'Control 1');
	deepEqual(SQ.parseHtml($('<div class="sq" name="TextField"><div class="sq-ref">val</div>Magic</div>')), {0: {0: {data:"val", traits: "Value"}, traits: "Reference"}, 1: {data: "Magic", traits: "Value"}, traits: "TextField"}, 'Control 2');
	deepEqual(SQ.parseHtml($('<div class="sq-closure"><div class="sq-ref">.val</div></div>')), {0: {0: {data: ".val", traits: "Value"}, traits: "Reference"}, traits: "Closure"}, 'Closure');
});
test('Parse Utils', function() {
	equal(SQ.htmlToSqm($('<div class="yellow">What text?</div>')), '[div @class="yellow" What text?]', 'SQM 1');
	equal(SQ.htmlToSqm($('<div class="sq-closure"><div class="sq" name="TextField"><div class="sq-ref">.val</div>Magic</div></div>')), '[% [TextField [.val] Magic] %]', 'SQM 2');
});
test('Data Paths', function() {
	var model = new SQ.DataPath(3);
	equal(model.get(), 3, 'Simple Get');
	model.put('', 4);
	equal(model.get(), 4, 'Simple Put');
	// Test listener
	var x;
	model.change(function( key, value ) {
		x = value;
	});
	model.put('', 20);
	equal(x, 20, 'Simple Listener 1');
	model.put('', 10);
	equal(x, 10, 'Simple Listener 2');
	// Test release
	model.release();
	model.put('', 5);
	equal(model.get(), 5, 'Simple Release 1');
	equal(x, 10, 'Simple Release 2');
	// Test array
	model.put('', [1, 2, 3]);
	equal(model.get(1), 2, 'Array 1');
	model.put(1, 8);
	equal(model.get(1), 8, 'Array 2');
	x = [];
	model.change(1, function( key, value ) {
		x = [key, value];
	});
	model.change('*', function( key, value ) {
		x.push(key);
		x.push(value);
	});
	model.put(1, 10);
	deepEqual(x, [1, 10, 1, 10], 'Array 3');
	model.release();
	// Test object
	model.put({fruit: ["oranges", "apples"], colours: {oranges: "orange", apples: "red"}});
	deepEqual(model.get('fruit'), ["oranges", "apples"], 'Object 1');
	deepEqual(model.get('fruit.0'), "oranges", 'Object 2');
	equal(model.get('colours.' + model.get('fruit.1')), 'red', 'Object 3');
	equal(model.get('ancientrome'), undefined, 'Object 4');
	equal(model.get('ancientrome.zanzibar'), undefined, 'Object 5');
	// Test object listeners
	model.change('*', function( key, value ) {
		x = [key, value];
	});
	model.put('chocolate', 12);
	deepEqual(x, ['chocolate', 12], 'Object 6');
	model.change('fruit', function( key, value ) {
		x.push(key);
		x.push(value);
	});
	model.put('fruit', 'notfound');
	deepEqual(x, ['fruit', 'notfound', 'fruit', 'notfound'], 'Object 7');
	model.change('colours.*', function( key, value ) {
		x = [key, value];
	});
	model.put('colours.apples', 'pink');
	deepEqual(x, ['colours.apples', 'pink'], 'Object 8');
	model.change('colours.apples', function( key, value ) {
		x = value;
	});
	model.put('colours.apples', 'blue');
	deepEqual(x, 'blue', 'Object 9');
	model.release();
	// Sub paths
	var subpath = model.subpath('colours');
	subpath.change('*', function( key, value ) {
		x = [key, value];
	});
	model.put('colours.oranges', 'green');
	equal(subpath.get('oranges'), 'green', 'Subpath 1');
	deepEqual(x, ['oranges', 'green'], 'Subpath 2');
	
	subpath.put('melons', 'orange');
	equal(model.get('colours.melons'), 'orange', 'Subpath 3');
	deepEqual(x, ['melons', 'orange'], 'Subpath 4');
	
	subpath.put('', 'notavailable');
	equal(model.get('colours'), 'notavailable', 'Subpath 5');
	
	model.put(10);
	equal(subpath.get(), undefined, 'Subpath 6');
	
	model.put({colours: 5});
	equal(subpath.get(), 5, 'Subpath 7');
	
	// Anchor tests
	subpath.anchor();
	subpath.put('', 55);
	equal(model.get('colours'), 5, 'Anchor 1');
	
	subpath = model.subpath('colours');
	subpath.anchor();
	model.put('colours', 83);
	equal(subpath.get(), 5, 'Anchor 2');
	
	// Grafting
	var spawn = SQ({pets: ["cats"]});
	model.graft('rock', spawn);
	equal(model.get('rock.pets.0'), 'cats', 'Graft 1');
	
	model.ungraft('rock');
	model.get('rock', undefined, 'Graft 2');
});
	</script>
</body>
</html>