<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parse Page Test</title>
	<script src="jquery.min.js"></script>
	<script src="../ss.js"></script>
</head>
<body>
	<script>
$(function() {
	var tree = SQ.parseHtml($('#page'));
	var path = SQ(tree);
	$('#page').html(tree.html());
});
	</script>
	<div id="page">
		<div class="central pad60">
			<div class="fcol4">
				<h3>Compare</h3>
				<div class="tooltip">
					Add institutions to this list to compare them using the plus button by each institution.
				</div>
				<div class="sq compare_list" name="List">
						<div class="sq-ref">search.clist</div>
						<div class="sq-closure">
							<div class="sq" name="Link">
								<div>/about/<div class="sq-ref">.Name</div></div>
								<div class="sq-ref">.Name</div>
							</div>
						</div>
						<div>Name</div>
					</div>
				<div class="sq search_compare" name="Link" style="margin-top: 10px"><div>/compare/</div><div>Compare (<div class="sq" name="Count"><div class="sq-ref">search.clist</div></div>)</div></div>
				<div class="fclear"></div>
				<h3>Filter</h3>
				<div class="search_icons">
					<div class="sq" name="ToggleButton"><div>Level</div><div>search.sortby.Type</div></div>
					<div class="sq fclear" name="ToggleView">
						<div class="sq-ref">search.sortby.Type</div>
						<div class="pad10">
							<div class="sq" name="FormElement">search.filter.Type</div>
						</div>
					</div>
					<div class="sq" name="ToggleButton"><div>Fees</div><div>search.sortby.Fees</div></div>
					<div class="sq fclear" name="ToggleView">
						<div class="sq-ref">search.sortby.Fees</div>
						<div class="pad10">
							<div class="sq" name="FormElement">search.fees</div>
							<div class="sq" name="FormElement">search.filter.Average<div class="sq-ref">search.fees</div>FEE</div>
						</div>
					</div>
					<div class="sq" name="ToggleButton"><div>Accommodation Cost</div><div>search.sortby.BedCost</div></div>
					<div class="sq fclear" name="ToggleView">
						<div class="sq-ref">search.sortby.BedCost</div>
						<div class="pad10">
							<div class="sq" name="FormElement">search.filter.BedCost</div>
						</div>
					</div>
					<div class="sq" name="ToggleButton"><div>Satisfaction</div><div>search.sortby.NSSQuestion24</div></div>
					<div class="sq fclear" name="ToggleView">
						<div class="sq-ref">search.sortby.NSSQuestion24</div>
						<div class="pad10">
							<div class="sq" name="FormElement">search.filter.NSSQuestion24</div>
						</div>
					</div>
					<div class="sq" name="ToggleButton"><div>Employment</div><div>search.sortby.AverageWORKSTUDY</div></div>
					<div class="sq fclear" name="ToggleView">
						<div class="sq-ref">search.sortby.AverageWORKSTUDY</div>
						<div class="pad10">
							<div class="sq" name="FormElement">search.filter.AverageWORKSTUDY</div>
						</div>
					</div>
				</div>
				<div class="fclear"></div>
			</div>
			<div class="fcol4x3">
				<div class="m20">
					<div class="sq search_finder" name="TextField">
						<div>search.finder</div>
						<div>Search.+</div>
					</div>
					<div class="sq" name="SearchTagFilter">
						<div class="sq-ref">search.finder</div>
						<div class="sq-ref">search.list</div>
						<div>search.dlist</div>
					</div>
					<div class="sq" name="SearchConstraintFilter">
						<div class="sq-ref">search.filter</div>
						<div class="sq-ref">search.dlist</div>
						<div>search.elist</div>
						<div class="sq-ref">search.sortby</div>
					</div>
					<div class="sq" name="SearchConstraintFilter">
						<div class="sq-ref">search.compare</div>
						<div class="sq-ref">search.list</div>
						<div>search.clist</div>
					</div>
					<div class="sq search_list" name="PaginatedList">
						<div class="sq-ref">search.elist</div>
						<div class="sq-closure">
							<h3 style="height:48px">
								<div class="sq search_addbutton" name="ToggleButton"><div>+</div><div>.compare</div></div>
								<div class="sq" name="Link">
									<div>/about/<div class="sq-ref">.Name</div></div>
									<div class="sq-ref">.Name</div>
								</div>
							</h3>
							<div style="height: 140px">
								<div class="sq fleft image" name="Image">images/<div class="sq-ref">.ID</div>.jpg</div>
								<div class="fleft about">
									<div class="sq" name="CharLimit"><div class="sq-ref">.About</div><div>240</div></div>
								</div>
							</div>
							<div class="fclear"></div>
							<div class="sq" name="ToggleView">
								<div class="sq-ref">search.sortby.Fees</div>
								<div class="metric"><div class="sq" name="FormElement"><div>search.filter.AverageENGFEE</div><div class="sq-ref">.Average<div class="sq-ref">search.fees</div>FEE</div></div></div>
							</div>
							<div class="sq" name="ToggleView">
								<div class="sq-ref">search.sortby.BedCost</div>
								<div class="metric"><div class="sq" name="FormElement"><div>search.filter.BedCost</div><div class="sq-ref">.BedCost</div></div></div>
							</div>
							<div class="sq" name="ToggleView">
								<div class="sq-ref">search.sortby.Type</div>
								<div class="metric"><div class="sq" name="FormElement"><div>search.filter.Type</div><div class="sq-ref">.Type</div></div></div>
							</div>
							<div class="sq" name="ToggleView">
								<div class="sq-ref">search.sortby.NSSQuestion24</div>
								<div class="metric"><div class="sq" name="FormElement"><div>search.filter.NSSQuestion24</div><div class="sq-ref">.NSSQuestion24</div></div></div>
							</div>
							<div class="sq" name="ToggleView">
								<div class="sq-ref">search.sortby.AverageWORKSTUDY</div>
								<div class="metric"><div class="sq" name="FormElement"><div>search.filter.AverageWORKSTUDY</div><div class="sq-ref">.AverageWORKSTUDY</div></div></div>
							</div>
						</div>
						<div></div>
						<div>10</div>
					</div>
				</div>
			</div>
			<div class="fclear"></div>
		</div>
	</div>
</body>
</html>