<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Core Test</title>
	<script src="jquery.min.js"></script>
	<script src="../ss.js"></script>
	<style>
		.sq-TextField.defaultValue {
			color: #666;
		}
	</style>
	<script>
		$(function() {
			$('body').html('<textarea style="width:400px;height:200px">' + SQ.treeToHtml(SQ.parse($('body'))).html() + '</textarea>');
		});
	</script>
</head>
<body>
	[TextField [[val]] Enter some text...]
	[p You have typed ([Count [[val]] ]): [CharLimit [[val]] 20]]
	[p Click on [a @href=[[val]] @target=_blank This Link]]
</body>
</html>