<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Core Test</title>
	<script src="jquery.min.js"></script>
	<script src="../square.js"></script>
	<style>
		.sq-TextField.defaultValue {
			color: #666;
		}
	</style>
</head>
<body class="sq-html">
	<div class="sq" name="TextField"><div class="sq-ref">val</div>Enter some text...</div>
	<p>You have typed (<span class="sq" name="Count"><span class="sq-ref">val</span></span>): <span class="sq" name="CharLimit"><span class="sq-ref">val</span></span></p>
	<p>Click on <a style="color: orange" target="_blank"><span class="sq-attr sq-ref" name="href">val</span>This Link</a></p>
</body>
</html>